
stru_203FFB8 = 0x0203FFB8;
stru_203FFF8 = 0x0203FFF8;

dword_3000FFC = 0x03000FFC;
gGameState = 0x0300034C;
dword_3000C78 = 0x03000C78;
dword_3000C84 = 0x03000C84;
stru_3000D18 = 0x03000D18;

sub_800063C = 0x0800063C;
dword_81DD7F4 = 0x081DD7F4;
dword_81DD9F4 = 0x081DD9F4;
dword_81E19F4 = 0x081E19F4;
dword_83A2B48 = 0x083A2B48;
dword_83A2F98 = 0x083A2F98;
dword_83A3498 = 0x083A3498;
dword_83A34B8 = 0x083A34B8;
dword_83A3860 = 0x083A3860;
stru_8CDBD68 = 0x08CDBD68;
stru_8CDBD78 = 0x08CDBD78;
stru_8CDC258 = 0x08CDC258;
stru_8CDC268 = 0x08CDC268;