
stru_203FFB8 = 0x0203FFB8;
stru_203FFF8 = 0x0203FFF8;

dword_3000DA0 = 0x03000DA0;

dword_3000FFC = 0x03000FFC;
gGameState = 0x0300034C;
dword_3000C78 = 0x03000C78;
dword_3000C84 = 0x03000C84;
stru_3000D18 = 0x03000D18;
dword_3001038 = 0x03001038;

sub_800063C = 0x0800063C;
loc_8198220 = 0x08198220;
loc_819832C = 0x0819832C;
BgAffineSet = 0x081DA694;
sub_81DA6C8 = 0x081DA6C8;
dword_81DD7F4 = 0x081DD7F4;
dword_81DD9F4 = 0x081DD9F4;
dword_81E19F4 = 0x081E19F4;
dword_83A2B48 = 0x083A2B48;
dword_83A2F98 = 0x083A2F98;
dword_83A3498 = 0x083A3498;
dword_83A34B8 = 0x083A34B8;
dword_83A3860 = 0x083A3860;
dword_83A3D60 = 0x083A3D60;
dword_83A3D80 = 0x083A3D80;
dword_83A4874 = 0x083A4874;
dword_83A575C = 0x083A575C;
dword_83A5C5C = 0x083A5C5C;
dword_83A6C5C = 0x083A6C5C;
dword_83A7140 = 0x083A7140;
dword_83A7300 = 0x083A7300;
word_83A74C0 = 0x083A74C0;
byte_83A74E4 = 0x083A74E4;
word_83A74EC = 0x083A74EC;
word_83A7530 = 0x083A7530;
word_83A7574 = 0x083A7574;
off_839EC80 = 0x0839EC80;
stru_8CDBD68 = 0x08CDBD68;
stru_8CDBD78 = 0x08CDBD78;
stru_8CDC238 = 0x08CDC238;
stru_8CDC258 = 0x08CDC258;
stru_8CDC268 = 0x08CDC268;
